input {
  beats {
    port => 5000
    ssl => true
    ssl_key => "/certs/logstash.key"
    ssl_certificate => "/certs/logstash.crt"
    ssl_certificate_authorities  => "/certs/elk-ca.crt"
    ssl_verify_mode => "force_peer"
  }
}
filter {
  json {
    source => "message"
  }
}

filter {
  if [docker][image] =~ /my-logstash/ {
    drop { }
  }
}
output {
  elasticsearch {
    hosts =>  ["https://elastic1:9200", "https://elastic2:9200", "https://elastic3:9200"]
    cacert => "/certs/elk-ca.crt"
    ssl => true
    user => "elastic"
    password => "${ES_PASSWORD}"
    index => "rcx-logs-%{+YYYY.MM.dd}"
  }
stdout { 
        codec => rubydebug 
    }
}
